server.port 							= 4001
spring.servlet.multipart.maxFileSize	= 50MB
server.tomcat.max-threads				= 1
spring.data.mongodb.host= localhost
spring.data.mongodb.database=VideoAnalysis
spring.data.mongodb.port=27017